 ORG $9000
HIMEM LDA #$FF
 STA $4C
 LDA #$8F
 STA $4D
MEMPTCH LDA #$AD 
 STA $A4D1 
 LDA #$B6 
 STA $A4D2 
 LDA #$AA 
 STA $A4D3 
CATPTCH LDA #$4C
 STA $A56E
 LDA #>CATALOG 
 STA $A56F
 LDA #<CATALOG
 STA $A570
USRPTCH LDA #$4C
 STA $0A
 LDA #>PRTMSG
 STA $0B
 LDA #<PRTMSG
 STA $0C
BOOTUP JSR CATALOG
 JSR $AFF7
 LDX $B3BF
 INX
 STX $B3BF
 JSR $AFFB
 JSR DESTROY
 JMP $A4D1
CATALOG LDA #$06
 JSR $A2AA
 LDA $B5BF
 STA $AA66
 LDA $B3C0
 CMP #$0
 BNE RETURN 
 JSR CLONE
RETURN LDA #$0
 STA $B3BF
 STA $B3C0
 RTS
CLONE CLC
 JSR $AFF7
 LDA IDENT
 STA $B3C0
 JSR $AFFB
 LDA #$02
 STA $B7F4
 STA $B7EC
 LDA #$08
 STA $B7ED
 LDA #$0
 STA $B7EB
 STA $B7F0
 LDA #$95
 STA $B7F1
CLONE1 LDA #$B7
 LDY #$E8
 JSR $B7B5
 BCC CLONE2
 RTS
CLONE2 DEC $B7ED
 DEC $B7F1
 LDA $B7F1
 CMP #$8F
 BNE CLONE1
 LDA #$02
 STA $B7F1
 LDA #$01
 STA $B7F4
 STA $B7EC
 LDA #$3
 STA $B7ED
 LDA #$B7
 LDY #$E8
 JSR $B7B5
 BCC CLONE3
 RTS
CLONE3 LDA #$4C
 STA $2D1
 LDA #$00
 STA $2D2
 LDA #$9B
 STA $2D3
 LDA #$02
 STA $B7F4
 LDA #$B7
 LDY #$E8
 JSR $B7B5
 BCC CLONE4
 RTS
CLONE4 LDA #$0
 STA $B7EC
 LDA #$A
 STA $B7ED
 LDA #$95
 STA $B7F1
 LDA #$B7
 LDY #$E8
 JSR $B7B5
 RTS
PRTMSG LDX #$0
LOOP LDA MSG,X
 CMP #$0
 BEQ PRTNUM
 JSR $FDED
 INX
 JMP LOOP
PRTNUM LDA IDENT
 STA $44
 JSR $AE42
 LDA #$8D
 JSR $FDED
 RTS
MSG ASC 'ELK CLONER V1.0 # '
 DFB $0
IDENT DFB $1
DESTROY LDA $B3BF
 CMP #$A
 BNE DEST1
 LDA #$69 
 STA $3F2
 LDA #$FF 
 STA $3F3
 JSR $FB6F
 RTS
DEST1 CMP #$10
 BNE DEST2
 LDA #$3F
 STA $32
 RTS
DEST2 CMP #$15
 BNE DEST3
 LDA $C030
 LDA $C030
 LDA $C030
 RTS
DEST3 CMP #$20
 BNE DEST4
 LDA #$7F
 STA $32
 RTS
DEST4 CMP #$25
 BNE DEST5
 LDA #'I'
 STA $B3A7
 LDA #'T'
 STA $B3A8
 LDA #'B'
 STA $B3A9
 LDA #'A'
 STA $B3AA 
 RTS
DEST5 CMP #$30
 BNE DEST6
 LDA #$85
 STA $AAB2
 RTS
DEST6 CMP #$35
 BNE DEST7
 LDA #$00
 STA $3F2
 LDA #$03
 STA $3F3
 JSR $FB6F
 LDA #$4C
 STA $300
 LDA #$00
 STA $301
 LDA #$03
 STA $302
 RTS
DEST7 CMP #$40
 BNE DEST8
 LDA #$80
 STA $D6
 RTS
DEST8 CMP #$45
 BNE DEST9
 LDX #$0
LOOP8 LDA MSG2,X
 CMP #$0
 BEQ DST8
 JSR $FDED
 INX
 JMP LOOP8
DST8 RTS
DEST9 CMP #$50
 BNE DEST10
 LDA #$FF
 STA $BDD3
 RTS
DEST10 CMP #$55 
 BNE DEST11
 LDA #$20
 STA $BDD3
 RTS
DEST11 CMP #$60
 BNE DEST12
 LDX #$0
LOOP11 LDA MSG3,X
 CMP #$0
 BEQ DST11
 JSR $FDED
 INX
 JMP LOOP11
DST11 RTS
DEST12 CMP #$65
 BNE DEST13
 LDA #$10
 STA $BDD3
 RTS
DEST13 CMP #$70
 BNE DEST14
 JMP $C600
DEST14 RTS
MSG2 ASC 'ELK CLONER V1.0 IS NOW RESIDENT.'
 DFB $8D,0
MSG3 ASC 'THANK YOU FOR YOUR CONTINUED SUPPORT OF'
 DFB $8D
 ASC 'ELK CLONER VERSION 1.0.  WATCH FOR NEW'
 DFB $8D
 ASC 'VERSIONS IN THE FUTURE.  THANK YOU.'
 DFB $8D,0
LOADER ORG $9500
 LDA #$01
 STA $B7F4
 LDA #$02
 STA $B7EC
 LDA #$03
 STA $B7ED
 LDA #$0
 STA $B7EB
 STA $B7F0
 LDA #$90
 STA $B7F1
LOAD1 LDA #$B7
 LDY #$E8
 JSR $B7B5
 INC $B7ED
 INC $B7F1
 LDA $B7F1
 CMP #$96
 BCC LOAD1
 JMP $9000
